* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #4ce19e;
    --second-color: #e4e4e4;
    --text-color: #fff;
    --other-color: #c6c9d8bf;
    --h1-font: 5.7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
/* Header */
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    width: 100%;
    z-index: 1000;
    padding: 30px 11%;
    border: 1px solid transparent;
    transition: all ease .50s;
}
.logo {
    font-size: 40px;
    font-weight: 500;
    color: var(--main-color);
    font-family: 'Nova Square', sans-serif;
    height: auto;
}

.navlist {
    display: flex;
}
.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover {
    color: var(--main-color);
}
#menu-icon {
    display: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 40px;
}
/* Home Section */
section {
    padding: 120px 11.5% 100px;
}
.Home {
    position: relative;
    display: flex;
    min-height: 100vh;
    width: 100%;
    background: url(Images/Background.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: space-between;
}
.main-text {
    position: relative;
    right: 1.1vh;
}
.main-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.main-text h1 {
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.main-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 10px;
    margin-bottom: 3.5rem;
}
.main-text h4 span {
    color: var(--main-color);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    padding: 15px 45px;
    transition: all ease .50s;
}
.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky {
    background: #000;
    padding: 15px 11%;
    border: 1px solid #4e5055;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}
/* About Section */
.About {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
}
.about-image img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    animation: glow 1s infinite ease-in-out;
}
.shape{
    transform: translateX(-160px) scale(1.7);
    
   
  
    width: 100%;
    z-index: -1;}

.image{
   position: absolute;
    z-index: 5;
    width: 330px;
    height: 350px;
    top: 120px;
    transform: translateX(-160px);
    mask-image: linear-gradient(to top, transparent, black 20%);
    
}

@keyframes glow {
    0% { box-shadow: 0 0 7px #46ffac }
    50% { box-shadow: 0 0 7px #084027 }
    100% { box-shadow: 0 0 7px #46ffac }
}
.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
.about-text h5 span {
    color: var(--main-color);
}
.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
/* Services Section */
.Services {
    background: var(--second-bg-color);
}
.services-text {
    text-align: center;
}
.services-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.services-text h4 {
    font-size: 22;
    font-weight: 600;
}
.services-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.services-box {
    background: var(--bg-color);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    padding: 45px 30px;
    transition: all ease .50s;
    animation: glow 1s infinite ease-in-out;
}
@keyframes glow {
    0% { box-shadow: 0 0 7px #46ffac }
    50% { box-shadow: 0 0 7px #084027 }
    100% { box-shadow: 0 0 7px #46ffac }
}
.services-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.Services i {
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 10px;
}
.Services h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
}
.Services p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 25px;
    transition: all ease .50s;
}
.s-btn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
/* Contact Section */
.left-contact {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 3rem;
}
.in i {
    color: var(--main-color);
    font-size: 100px;
    margin-bottom: 15px;
    opacity: 0.5;
    transition: all ease .40s;
}
.in i:hover {
    cursor: pointer;
    opacity: 1;
}
.in h4 {
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 1px;
}
.right-contact h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a {
    display: inline-block;
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}
.right-contact a:hover {
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contact p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.Last {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: var(--second-bg-color);
    padding: 80px 19% 70px;
}
.Last h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.Last p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.Last i {
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    margin: 0 9px;
    transition: all ease .50s;
}
.Last i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.srcoll-btn i {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 10px;
    border-radius: 0.8rem;
}

@media (max-width: 1600px) {
    header {
        padding: 14px 4%;
    }
    header.sticky {
        padding: 8px 4%;
    }
    section {
        padding: 100px 5% 80px;
    }
}
@media (max-width: 1200px) {
    .Home {
        min-height: 90vh;
    }
    .navlist a {
        margin: 0 20px;
    }
    :root {
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}
@media (max-width: 1060px) {
    .About {
        grid-template-columns: 1fr;
    }
    .about-image {
        text-align: center;
        order: 2;
    }
    .services-item {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .Contact {
        grid-template-columns: 1fr;
    }
    .left-contact {
        margin: auto;
    }
    :root {
        --h1-font: 3.5rem;
    }
    
}
@media (max-width: 870px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: #000;
        top: -800px;
        right: 0;
        left: 0;
        padding: 20px 0;
        text-align: left;
        transition: all 0.50s ease;
    }
    .navlist a {
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open {
        TOP: 100%;
    }
    :root {
        --h1-font: 3.4rem;
        --h2-font: 2.6rem;
    }
    .Home .shape,.image{
        display: none; 
    }
    .Home{
        justify-content: center;
    }
   
}
@media (max-width: 660px) {
    .Home {
        min-height: 80vh;
    }
    :root {
        --h1-font: 2.5rem;
        --h2-font: 2.1rem;
        --p-font: 15px;
    }
    .main-text h4 {
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn {
        padding: 10px 35px;
    }
    .left-contact {
        gap: 2.5rem;
    }
    .in i {
        font-size: 80px;
    }
    .in h4 {
        font-size: 20px;
    }
    .Home .shape,.image{
        display: none; 
    }
    .Home{
        justify-content: center;
    }
   
}
@media screen and (max-width: 460px) {
    :root {
        --h1-font: 2.2rem;
        --h2-font: 1.8rem;
    }
    .main-text h4 {
        font-size: 16px;
        word-spacing: 7px;}
        .Home .shape,.image{
            display: none; 
        }
        .Home{
            justify-content: center;
        }
       
       
        
    }

    